 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Computer Science & Math Dept</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #79787d;
      color: white;
    }

    header {
      text-align: center;
      padding: 40px 20px 10px;
    }

    h1 {
      color: #33ccff;
      font-size: 28px;
    }

    h2 {
      color: #33ccff;
    }

    section {
        background-color: #1a1a1a;
      border: 2px solid #33ccff;
      padding: 20px;
      margin: 20px auto;
      width: 85%;
      border-radius: 10px;
      box-shadow: 0 0 10px #33ccff;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #0a0a0a;
      color: #ccc;
      margin-top: 30px;
    }

    p {
      text-align: justify;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <header>
    <h1>COMPUTER SCIENCE & MATHEMATICS DEPARTMENT.</h1> 
    <p>Mountain Top University</p>
  </header>
 <section>
    <h2>Computer Science Department</h2>
    <p>The Computer Science Department is focused on training students in software development, algorithms, system design, and modern technologies. Students learn how to build and manage software systems and become skilled programmers.</p>
  </section>

  <section>
    <h2>Mathematics Department</h2>
    <p>The Mathematics Department offers a strong foundation in pure and applied mathematics. Students are trained in logic, analysis, and problem-solving, supporting fields like computing, engineering, and data science.</p>
  </section>

  <footer>
    © 2025 Albert Emmanuel | MTU
  </footer>
</body>
</html>